# language: ru

Функция: Создание нового артиста
  Находясь на сайте под пользователем role = admin
  Добавляю нового артиста
  Данные должны сохраниться в базе

  Сценарий: Успешное создание нового артиста
    Допустим я нахожусь на странице "/login"
    Если я ввожу "admin" в поле "username"
    И я ввожу "1@345qWert" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    То я нахожусь на странице "/"
    И я нажимаю на ссылку "new_artist"
    И я нахожусь на странице "/add/new_artist"
    Если я ввожу "testArtist" в поле "title-artist"
    И я ввожу "testInfo" в поле "information-artist"
    И я выбираю файл "image-artist"
    И я нажимаю на кнопку "btn-artist"
    То я перехожу на страницу "/"