# language: ru

Функция: Создание нового альбома
  Находясь на сайте под пользователем role = admin
  Добавляю новый альбом
  Данные должны сохраниться в базе

  Сценарий: Успешное создание нового альбома
    Допустим я нахожусь на странице "/login"
    Если я ввожу "admin" в поле "username"
    И я ввожу "1@345qWert" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    То я нахожусь на странице "/"
    И я нажимаю на ссылку "new_album"
    И я нахожусь на странице "/add/new_album"
    Если я ввожу "testAlbum" в поле "title-album"
    И я ввожу "2000" в поле "year-album"
    И я выбираю опцию "option-artist" "beyonce"
    И я выбираю файл "image-album"
    И я нажимаю на кнопку "btn-album"
    То я перехожу на страницу "/"