# language: ru

Функция: Добавление трека в историю прослушивания
  Находясь на сайте под пользователем role = admin
  Добавляю трек в историю прослушивания
  Данные должны сохраниться в базе

  Сценарий: Успешное добавление трека в историю прослушивания
    Допустим я нахожусь на странице "/login"
    Если я ввожу "admin" в поле "username"
    И я ввожу "1@345qWert" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    Допустим я нахожусь на странице "/tracks/5fd647dc698d302f8c2cb1be"
    Если я нажимаю на кнопку "btn-test"
